{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lixionary QA Tools",
  "version": "0.1.38",
  "identifier": "com.lixionary.automation-explorer",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:8481",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDMjZFNzlCODdFNzI5RDgKUldUWUtlZUhtK2NtN0F3NGdIcm5Jb3hMT3RZOFFtVGVUOTFNRzg2cTJvaXF2TlVRK0ZET3VoUEwK",
      "endpoints": [
        "https://github.com/felixsu/lixionary-qa-tools/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../backend/bootstrap_sidecar.py": "backend/bootstrap_sidecar.py",
      "../../backend/local_sidecar.py": "backend/local_sidecar.py",
      "../../backend/local_paths.py": "backend/local_paths.py",
      "../../backend/config.py": "backend/config.py",
      "../../backend/sidecar_requirements.txt": "backend/sidecar_requirements.txt",
      "../../backend/services/*.py": "backend/services/",
      "../../backend/db/*.py": "backend/db/",
      "../../backend/routes/local_store.py": "backend/routes/local_store.py",
      "../../chrome-extension/*": "chrome-extension/"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
